{
  "name": "seesaw-reality-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone site for the SeeSaw Labs AI Reality Check offer",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:prose": "node scripts/check-prose.mjs",
    "release": "node --experimental-strip-types scripts/release-report.mjs",
    "check:email": "node --experimental-strip-types scripts/check-email.mjs",
    "check:intake": "node --experimental-strip-types scripts/check-intake.mjs",
    "publish:sample": "node --experimental-strip-types scripts/publish-sample.mjs",
    "check:links": "node --experimental-strip-types scripts/check-links.mjs",
    "check:build": "node --experimental-strip-types scripts/check-build.mjs",
    "check:all": "npm run check:build && npm run check:prose && npm run check:email && npm run check:intake && npm run check:links",
    "fulfil": "node --experimental-strip-types scripts/fulfil.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.6",
    "@fontsource-variable/outfit": "^5.1.0",
    "@fontsource/pixelify-sans": "^5.1.0",
    "astro": "^7.2.3"
  }
}
