{
  "name": "seesaw-reality-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone site for the SeeSaw Labs AI Reality Check offer",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.1.0",
    "@fontsource/pixelify-sans": "^5.1.0",
    "astro": "^4.16.18"
  }
}
